# cordova-curl

./: README.md  curl.gradle  plugin.xml
src/android/: Android.mk  CordovaWrapper.java  Result.java  testlibrary.cpp  testlibrary.h
src/ios/: CDVCurl.h  CDVCurl.m
www/: curl.js
